<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btnRefresh"
        android:orderInCategory="1"
        android:showAsAction="collapseActionView"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/btnUpload"
        android:orderInCategory="2"
        android:showAsAction="collapseActionView"
        android:title="@string/upload"/>
    <item
        android:id="@+id/btnExit"
        android:orderInCategory="4"
        android:showAsAction="collapseActionView"
        android:title="@string/exit"/>
    <item
        android:id="@+id/btnLogOut"
        android:orderInCategory="3"
        android:showAsAction="collapseActionView"
        android:title="@string/logout"/>

</menu>